test1205/test1205/MainWindow.xaml

<Window x:Class="test1205.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1205"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="시작" HorizontalAlignment="Left" Height="62" Margin="129,267,0,0" VerticalAlignment="Top" Width="162" 
                 Command="{Binding MyCommand}" CommandParameter="start"/>
        <Button Content="정지" HorizontalAlignment="Left" Height="60" Margin="309,267,0,0" VerticalAlignment="Top" Width="163" 
                Command="{Binding MyCommand}" CommandParameter="stop"/>
        <Button Content="리셋" HorizontalAlignment="Left" Height="60" Margin="491,267,0,0" VerticalAlignment="Top" Width="164" 
               Command="{Binding MyCommand}" CommandParameter="reset"/>
        <TextBlock HorizontalAlignment="Left" Height="90" Margin="177,36,0,0" TextWrapping="Wrap" Text="Timer Program" FontSize="60" VerticalAlignment="Top" Width="415"/>
        <TextBlock TextAlignment="Right"  HorizontalAlignment="Left" Height="100" Margin="177,153,0,0" TextWrapping="Wrap" Text="{Binding Sec}" FontSize="50" VerticalAlignment="Top" Width="295" />
        <TextBlock HorizontalAlignment="Left" Height="100" Margin="504,153,0,0" TextWrapping="Wrap" Text="초" FontSize="50" VerticalAlignment="Top" Width="126"/>


    </Grid>
</Window>
