test1203/PageMain.xaml

<Page x:Class="test1203.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test1203"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="PageMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="PageMain.xaml" >
            <TextBlock Text="메인"/></Hyperlink></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="PageDeposit.xaml" >
            <TextBlock Text="입금"/></Hyperlink></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="PageWithdraw.xaml" >
            <TextBlock Text="출금"/></Hyperlink></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="30" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="PageDisplay.xaml" >
            <TextBlock Text="조회"/></Hyperlink></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" FontSize="30" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="PageTransfer.xaml" >
            <TextBlock Text="송금"/></Hyperlink></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" FontSize="25" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="PageLogin.xaml" >
            <TextBlock Text="로그아웃"/></Hyperlink></TextBlock>
        <TextBlock Grid.Row="1" FontSize="30" Text="&lt; Yongin Banking System &gt;" Grid.ColumnSpan="6"></TextBlock>
    </Grid>
</Page>
