test1203/PageDisplay.xaml

<Page x:Class="test1203.PageDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test1203"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="PageDisplay">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="PageMain.xaml" >
            <TextBlock Text="메인"/></Hyperlink></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="PageDeposit.xaml" >
            <TextBlock Text="입금"/></Hyperlink></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="PageWithdraw.xaml" >
            <TextBlock Text="출금"/></Hyperlink></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="30" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="PageDisplay.xaml" >
            <TextBlock Text="조회"/></Hyperlink></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" FontSize="30" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="PageTransfer.xaml" >
            <TextBlock Text="송금"/></Hyperlink></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" FontSize="25" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="PageLogin.xaml" >
            <TextBlock Text="로그아웃"/></Hyperlink></TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" Margin="30,40,10,268" Text="날짜"/>
        <TextBlock Grid.Row="1" FontSize="20" Margin="31,40,0,268" Text="입금" Grid.Column="1"/>
        <TextBlock Grid.Row="1" FontSize="20" Margin="52,40,66,268" Text="출금" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock Grid.Row="1" FontSize="20" Margin="62,40,44,268" Text="잔액" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" FontSize="20" Margin="10,40,43,268" Text="비고" Grid.Column="5"/>
        <TextBlock Grid.Row="1" FontSize="20" Margin="30,244,76,61" Text="확인" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
