lesson1211/lesson1211/MainWindow.xaml

<Window x:Class="lesson1211.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson1211"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/MainWindowResources.xaml"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Exit"/>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header=""/>
                </MenuItem>

                <MenuItem Header="Option">
                    <MenuItem Header=""/>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header=""/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="200"
                    Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl Header="Control Panel"
                                        Style="{StaticResource MainHCCStyle}"
                                        Content="{Binding Command}"/>
            </Border>
            <Border Grid.Column="2" Width="200"
                    Style="{StaticResource MainBorderStyle}">
            <HeaderedContentControl Header="Workspace Panel"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
