test1206_final/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:car="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Car Racing" Height="300" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Car Title " Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtTitle"  Text="{Binding Title}" Grid.Row="1" Grid.Column="0" Margin="10" />

        <TextBlock Text="Car Speed" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox   Text="{Binding Speed}"  Grid.Row="3" Grid.Column="0" Margin="10"/>

        <Button Content="Start" Command="{Binding MyCommand}" CommandParameter="{Binding Text, ElementName=txtTitle}"  Grid.Row="0" Grid.Column="1" Margin="10"/>
        <Button Content="Accelerate" Command="{Binding MyCommand}" CommandParameter="Accelerate" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Button Content="Break" Command="{Binding MyCommand}" CommandParameter="Break" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <Button Content="Stop" Command="{Binding MyCommand}" CommandParameter="Stop" Grid.Row="3" Grid.Column="1" Margin="10"/>


        <Button Grid.Row="4" Visibility="{Binding isCarRun}"
                       Width="75" Margin="{Binding Position}" HorizontalAlignment="Left"
                       Content="{Binding Title}" FontSize="12" Background="Red" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
