test1210/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:car="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Car Racing" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Car Title " Grid.Row="0" Grid.Column="0" Margin="10,15,328,5"/>
        <TextBox Text="{Binding Title, Mode=TwoWay}" Grid.Column="0" Margin="73,5,90,23"/>

        <TextBlock Text="Car Color" Grid.Row="1" Grid.Column="0" Margin="10,10,328,10"/>
        <TextBox Text="{Binding Color}" Grid.Row="1" Grid.Column="0" Margin="73,0,90,26"/>

        <Button Content="Start" Grid.Row="0" Grid.Column="1" Margin="10"
                Command="{Binding MyStart}"/>
        <Button Content="Accelerate" Grid.Row="1" Grid.Column="1" Margin="10"
                Command="{Binding MyAccel}" />
        <Button Content="Break" Grid.Row="2" Grid.Column="1" Margin="10"
                Command="{Binding MyBreak}" />
        <Button Content="Stop" Grid.Row="3" Grid.Column="1" Margin="10"
                Command="{Binding MyStop}" />
        <TextBox Name="tb" Margin="10" Grid.Row="2" Grid.RowSpan="2">listBox</TextBox>
        <ListBox Name="lb"  Grid.Row="4" Grid.RowSpan="3"  Grid.ColumnSpan="2">
            <Button x:Name="car1"
            Width="44" Margin="{Binding Dist}" HorizontalAlignment="Left"
            Background="{Binding Color}" Content="{Binding Title}" Command="{Binding SelectCar1}" Height="44"
           />
            <Button x:Name="car2"
            Width="44" Margin="{Binding Dist}" HorizontalAlignment="Left"
            Background="{Binding Color}" Content="{Binding Title}" Command="{Binding SelectCar2}" Height="44"
           />
            <Button x:Name="car3"
            Width="44" Margin="{Binding Dist}" HorizontalAlignment="Left"
            Background="{Binding Color}" Content="{Binding Title}" Command="{Binding SelectCar3}" Height="44" 
           />
        </ListBox>
    </Grid>
</Window>
